<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Player.qml</file>
        <file>Enemy.qml</file>
        <file>PlayField.qml</file>
        <file>CourseMap.qml</file>
        <file>Lives.qml</file>
        <file>Title.qml</file>
        <file>main.js</file>
        <file>Tile.qml</file>
        <file>CourseTile.qml</file>
        <file>EndScreen.qml</file>
        <file>Info.qml</file>
        <file>NNMenu.qml</file>
        <file>graphics/Cookie.svg</file>
        <file>graphics/live.png</file>
        <file>graphics/cookie.png</file>
        <file>graphics/pan.png</file>
        <file>graphics/hand.png</file>
        <file>graphics/badge.png</file>
        <file>BackGround.qml</file>
        <file>graphics/player/1-0.png</file>
        <file>graphics/player/1-1.png</file>
        <file>graphics/player/1-2.png</file>
        <file>graphics/player/1-3.png</file>
        <file>graphics/player/cookie.png</file>
        <file>graphics/enemy/mechaheart-1.png</file>
        <file>graphics/enemy/mechaheart-a.png</file>
        <file>graphics/Cookie-Gone.svg</file>
        <file>graphics/enemy/mechaheart-2.png</file>
        <file>graphics/enemy/mechaheart-3.png</file>
        <file>graphics/enemy/t1.svg</file>
        <file>graphics/enemy/destroyed1.svg</file>
        <file>graphics/Cookie-eaten.svg</file>
        <file>graphics/back.png</file>
        <file>sounds/1.wav</file>
        <file>sounds/2.wav</file>
        <file>sounds/3.wav</file>
        <file>sounds/4.wav</file>
        <file>sounds/5.wav</file>
        <file>sounds/6.wav</file>
        <file>sounds/7.wav</file>
        <file>sounds/8.wav</file>
        <file>sounds/9.wav</file>
        <file>sounds/10.wav</file>
        <file>sounds/enemy/intro1.wav</file>
        <file>sounds/enemy/distress1.wav</file>
        <file>sounds/enemy/distress2.wav</file>
        <file>sounds/Breezing By.mp3</file>
        <file>sounds/no.wav</file>
        <file>sounds/won.wav</file>
        <file>sounds/wrong.wav</file>
        <file>sounds/blank.wav</file>
        <file>sounds/enemy/attack1.wav</file>
        <file>fonts/EraserRegular.ttf</file>
        <file>graphics/menu_pan.svg</file>
        <file>Credits.qml</file>
        <file>graphics/won.png</file>
        <file>graphics/Title.png</file>
        <file>graphics/lose.png</file>
        <file>graphics/endset.png</file>
        <file>graphics/enemy/frankly-1.png</file>
        <file>graphics/enemy/frankly-2.png</file>
        <file>graphics/enemy/frankly-3.png</file>
        <file>graphics/enemy/frankly-a.png</file>
        <file>graphics/enemy/Cookie-eaten1.svg</file>
    </qresource>
</RCC>
